<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elhaji.nidal.afsprakenelhaji.MainActivity">

    <TextView
        android:id="@+id/firstAppointment"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="10pt" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="432dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstAppointment" />

</android.support.constraint.ConstraintLayout>
